

Each prefix will start with 9.9.x.x  (Screenshot and text file will be uploaded to GIT Repo)

                    EBGP Multihop
+---------------------------------------------------+
|                                                   |
|                           ttl x-1                        |(ttl x )
|         (ttl x-1)                                          |
+----+--+                +---------+               +-----+----+                 +---------+
|       | 12.1           |         |23.2           |          |              34.4         |
|  R1   +----------------+    R2   +---------------+   R3     +-----------------|    R4   |
|       |            12.2|         |            23.3          | 34.3            |         |
+-------+                +---------+               +----------+                 +---------+
        (lt-0/0/10.12)                          lt-0/0/10.32
                                                                 +----------------------------------------------+
+------------+----------+                                        |  Requirements                                |
| Lan Routes -          |                                        |                                              |
|                       |                                        |  -> Form EBGP session between R1 and R3      |
| static to bgp         |                                        |  |> Have TTL security imposed                |
| Redistribution        |                                        |  |> Configure Authentication between R1/R3   |
|                       | +--------------------+                 |  -> Block Routes with community 100:1        |
| 1.0.0.0/24            | |  community         |                 |  while accept routes with 200:1              |
| 2.0.0.0/24            | |                    |                 |                                              |
| 3.0.0.0/24            | |  100:1  -> 1.0,3.0 |                 |                                              |
| 4.0.0.0/24            | |  200:1  -> 2.0,4.0 |                 |                                              |
|                       | |                    |                 |                                              |
|                       | +--------------------+                 |                                              |
|                       |                                        |                                              |
+-----------------------+                                        +----------------------------------------------+
